machine:
  xcode:
    version: 8.3
  environment:
    GYM_CODE_SIGNING_IDENTITY: "iPhone Distribution: Salsita s.r.o."

dependencies:
  override:
    - gem update fastlane
    - ruby --version
    - brew update
    - brew install gradle jq node
    - scripts/install-android-sdk.sh
    - echo "export default \"$CIRCLE_BUILD_NUM\"" > ./app/modules/BUILD_NUMBER.js
    - if npm install ; then echo "" ; else echo "Consider building w/o cache" ; fi
    - npm run build

test:
  override:
    - scripts/export-version.sh
    - scripts/branch-to-env.sh
    - scripts/set-versions.sh
    - scripts/set-team-ID.sh
    - cd ios && fastlane dev
    - scripts/build-android.sh
    - scripts/export-artifacts.sh

deployment:
  development:
    branch: /.*/
    commands:
      - scripts/upload-to-HA.sh
